
記入日：F2
記入社名：W2
氏名のふりがな：D3
氏名：D4
性別：R3
郵便番号：X3
住所：W4
元号：CD6
和暦の数字のみ：E6
月：I6
日：M6
電話番号：AA6
Email：AA7
家族構成‗氏名1：B9
家族構成‗続柄1：I9
家族構成‗年齢1：K9
家族構成‗職業1：M9
家族構成‗同居別居1：Q9
家族構成‗携帯1：V9
家族構成‗勤務先1：AE9
家族構成‗氏名2：B10
家族構成‗続柄2：I10
家族構成‗年齢2：K10
家族構成‗職業2：M10
家族構成‗同居別居2：Q10
家族構成‗携帯2：V10
家族構成‗勤務先2：AE10
家族構成‗氏名3：B11
家族構成‗続柄3：I11
家族構成‗年齢3：K11
家族構成‗職業3：M11
家族構成‗同居別居3：Q11
家族構成‗携帯3：V11
家族構成‗勤務先3：AE11
家族構成‗氏名4：B12
家族構成‗続柄4：I12
家族構成‗年齢4：K12
家族構成‗職業4：M12
家族構成‗同居別居4：Q12
家族構成‗携帯4：V12
家族構成‗勤務先4：AE12
障害者手帳取得状況_精神：H14
障害者手帳取得状況_身体：K14
障害者手帳取得状況_知的：N14
障害者手帳取得状況_腎臓：Q14
障害者手帳取得状況_難病：H15
障害者手帳取得状況_発達障害：K15
障害者手帳取得状況_高次脳機能障害：O15
障害者手帳取得状況_等級：G17
障害者手帳取得状況_等級A：J17
障害者手帳取得状況_等級B：J19
障害者手帳取得状況_程度区分1：O17
障害者手帳取得状況_程度区分2：Q17			
障害者手帳取得状況_程度区分3：S17
障害者手帳取得状況_程度区分4：O19
障害者手帳取得状況_程度区分5：Q19
障害者手帳取得状況_程度区分6：S19
障害名：E20
受給者証_就労B済：F23
受給者証_就労B未発行：K23
かかりつけ医_病院：Y13
かかりつけ医_主治医：Y16
かかりつけ医_処方薬：Y19
かかりつけ医_お薬手帳有：AH21
かかりつけ医_お薬手帳無：AJ21
かかりつけ医_診断名：Y22
福祉サービス利用状況_相談：C26
福祉サービス利用状況_相談事業者名：N25
福祉サービス利用状況_相談担当者：AF25
福祉サービス利用状況_その他：C29
福祉サービス利用状況_その他（就労継続支援B型）：H28
福祉サービス利用状況_その他（居宅介護）：P28
福祉サービス利用状況_その他（行動援護）：U28
福祉サービス利用状況_その他（移動支援）：Z28
福祉サービス利用状況_その他（事業者名）：N29
福祉サービス利用状況_自立支援受給者証：E31
福祉サービス利用状況_生活保護：N31
福祉サービス利用状況_特別障碍者手当：T31
福祉サービス利用状況_障害年金：AB31
福祉サービス利用状況_傷病手当：AG31
就業‗有り：F33
就業‗有り（正社員）：K33
就業‗有り（パート）：P33
就業‗無し：X33
就業‗無し（就労アセスメント）：AC33
希望作業_イラスト：D34
希望作業_漫画：H34
希望作業_音楽制作：L34
希望作業_動画編集：Q34
希望作業_WEBデザイン：V34
希望作業_ハンドメイド：AB34
希望作業_その他：AH34
希望作業_その他（中身）：イラスト：C35
成育歴等_プロフィール（乳幼児期から現在に至るまでの経過）：F37
生活概況（現在の生活状況や困りごと）：F43